<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="nav">
            <a href="#">Home</a>
            <a href="#">Shop</a>
            <a href="#">Lookbook</a>
            <a href="#">About</a>
            <a href="#">News</a>
            <a href="#">Cart</a>
        </div>
        <h1>Sweaters</h1>
        <div id="btmleft">
            <h3>Product Details</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, aspernatur doloribus quis nisi praesentium, molestias voluptate sed aliquam explicabo, mollitia excepturi distinctio? Quis dolore voluptates labore maiores aliquid fugit maxime!</p>
            <h4>Material Details</h4>
            <p>100% cotton</p>
        </div>
        <div id="bottombar">
            <h1>New Collection</h1>
            <a href="#">Shop the look</a>
        </div>
        <img id ="first"
            src="https://cf.shopee.co.id/file/id-11134201-23030-mdeg0jkrsiovf3" 
            alt="">
        <img id ="second"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROxogWJbFswYogbGy1y3zemM5c5Zz3nBtQzQ&s" 
            alt="">
        <img id ="third"
            src="https://i.pinimg.com/736x/da/b5/c8/dab5c83d3aeb21a2f68e9ee82b37814d.jpg" 
            alt="">
    </div>
    
</body>
</html>